VITE_SUPABASE_PROJECT_ID="aovbzjkgangvqazbgbjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvdmJ6amtnYW5ndnFhemJnYmpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjAzOTQsImV4cCI6MjA3MjMzNjM5NH0.stlqCXvNGXBJk8eg_NNFCb6baq__z7c-7VmFDFQe2JM"
VITE_SUPABASE_URL="https://aovbzjkgangvqazbgbjc.supabase.co"
